SHOPIFY_API_KEY=cd97ad7dc950c60c3d5730984dc19cb5
SHOPIFY_API_SECRET=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
SHOP=forrestdickisondotcom.myshopify.com
SCOPES=write_products,write_customers,write_draft_orders
